<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohan website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner">
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="orange-highlight">Anowar Sohan</span> Website</h1>
        <h3>World-class professional dev </h3>
        <p>Web developers are found working in various types of organizations, including large corporations and governments, small and medium-sized companies, or alone as freelancers. Some web developers work for one organization as a permanent full-time employee, while others may work as independent consultants, or as contractors for an agency or at home personal use.</p>
        <a class="link-button" target="blank" href="https://www.facebook.com/?_rdc=2&_rdr">HIRE ME</a>
    </div>
    <div class="half-width">
        <img src="images/protfolio.png" alt="">
    </div>
   </section>
   <section class="dream-area">
       <div class="half-width">
           <img src="images/portfolio2.png" alt="">

       </div>
       <div class="half-width">
           <h2>Big Dream</h2>
           <h3>Become world's No 1 Developer</h3>
           <p>Web developers are responsible for system development. May be seen in the research section New technology in website processing. Web Programmer is a person who has expertise in computer programming.</p>
           <a class="link-button" target="_blank" href="https://www.facebook.com/?_rdc=2&_rdr">my facebook profile</a>
       </div>

   </section>

   <section class="experience-area">
       <h2>Experiences</h2>
       <div id="full-stack" class="half-width single-experience">
           <h2>Full stack web Dev</h2>
           <h3 class="orange-highlight">2021-present | pro level Dev </h3>
           <p>Web developers are at the forefront of the Internet age. The websites we browse, the gifts we order and the news we peruse online are all made possible by the web developers who design, build and implement Internet websites</p>
       </div>
       <div id="baby-web" class="half-width single-experience">
           <h2>Baby Web Devloper</h2>
           <h3 class="orange-highlight">2020-2021 | Programming Hero Learner</h3>
           <p>There are a ton of resources out there. But right now, all you need is the basics of web development– a general explanation with some direction on where to go next</p>


       </div>

   </section>
</body>
</html>